public static void task3(){
        
        //your code goes here
        Scanner read = new Scanner(Main.class.getResourceAsStream("problemx.txt"));
        
        int cases = read.nextInt();
        for(int i=0; i<cases; i++){
            int N = read.nextInt();
            int F = read.nextInt();
            int B = 0;
            
            if(N<=F){
                B = N;
            }
            else if(N>F){
                B = (N*2)-F;
            }
            System.out.println(B);
        }