/**
 * ES234211 - Basic Programming
 * Computing Lab. Work
 * Coursework No.   : 06
 * Student ID       : 5026221110
 * Student Name     : Moehammad Fazle Mawla Sidiki
 * Class            : D
 * Cohort           : B
 */
 import java.util.Scanner;

public class Main {
    
    
    public static void main(String[] args) {
        task1();
        task2();
        task3();
    }
    
    public static void task1(){
        
        //getting user input
        Scanner sc = new Scanner(System.in);
        System.out.print("Please input your fullname \t: ");
        String fullName = sc.nextLine();
        System.out.print("Please input your student id \t: ");
        String sid = sc.nextLine();
        
        //generating output
        System.out.println();
        System.out.println("-------------------------------------------------------------------------------");
        System.out.println("<b>Academic Report</b>");
        System.out.println("-------------------------------------------------------------------------------");
        System.out.println("Studend ID: " + sid + "\t\t\t" + "Fullname: " + fullName);
        System.out.println("===============================================================================");
        System.out.println("<b>No.\tCode\tName\t\t\t\tCredit\tGrade\tScore\tW.Score</b>");
        
        //creating a variable of type Scanner
        Scanner scFile = new Scanner(Main.class.getResourceAsStream("transcript.csv"));
        //declare variable to read file per line
        String line;
        //declare array variable of String
        String[] lineSplit;
        
        //initialize varibles to store credits, total credits, and total to 0
        int credit = 0;
        int totalCredit = 0;
        double totalScore = 0;
        
        //declare and initialize the variables
        int no=1;
        String code;
        String course;
        String grade;
        double score;
        double wscore;
        
        // read the file from beginning to the end
        
        while(scFile.hasNext()){
            //read the current line
            line = scFile.nextLine();
            //split the current line by comma and save to an array variables
            lineSplit = line.split(",");
            
            code=lineSplit[0];
            course=lineSplit[1];
            credit =Integer.parseInt(lineSplit[2]);
            grade=lineSplit[3];
            
            //update the total credit by adding the current line credit
            totalCredit = totalCredit + credit ;
            
            score= convertGradeToNumeric(grade);
            wscore= credit * score;
            //update the total score by adding the current line weighted score
            totalScore =  totalScore + wscore;
            
            //print out the current line
            System.out.println(no+"\t"+code+"\t"+course+"\t\t"+credit+"\t"+grade+"\t"+score+"\t"+wscore);
            //update varible no by 1
            no++;
            
        }
        System.out.println("-------------------------------------------------------------------------------");
        
        double cgpa=totalScore / totalCredit;
        String category="";
        if (cgpa > 2.0)  category="passed";
        else category="failed";
        
        System.out.println("\t\t\t CGPA \t:<b>"+cgpa+" ("+category+")</b>");
        System.out.println("-------------------------------------------------------------------------------");
        
       
        
    }
    
    public static double convertGradeToNumeric(String grade){
        switch(grade){
            case "A":
                return 4.0;
            case "AB":
                return 3.5;
            case "B":
                return 3.0;
            case "BC":
                return 2.5;
            case "C":
                return 2.0;
            case "D":
                return 1.0;
            case "E" :
                return 0.0;
            //complete the code here
        }
        return 0.0;
    }
    
    public static void task2(){
        
        //read the problem.txt file
        Scanner sc = new Scanner(Main.class.getResourceAsStream("problem.txt"));
        
        
        //read the number of accounts
		int account = sc.nextInt();
		
		for(int i=0;i<account; i++){
		    // count the follower and following
		    int following = sc.nextInt();
		    int followers = sc.nextInt();
	
		    //generate output
		    if(followers > 1000 && followers > 10*following){
		        System.out.println("FAMOUS");
		    } else {
		       System.out.println("ORDINARY");
		    }
		}
}

    
   public static void task3() {
       
        // Create the header of receipt
        System.out.println("Receipt");
        System.out.println("Category Name" + "\t" + "|" + "\t" + "Count" + "\t\t" + "|" + "\t" + "Subtotal");
        
        // Create the scanner system
        Scanner readFile = new Scanner (Main.class.getResourceAsStream("receipt.txt"));
        
        // Declare the variable to read file per line
        String line;
        
        // Declare the array variable of String
        String[] lineSplit;
        
        // Declare the variable item & count item
        String item ;
        int numOfPants = 0;
        int numOfShirt = 0;
        int numOfHat = 0;
        int numOfBag = 0;
        int numOfOther = 0;
        int numTotal = 0;
        
        // Declare and initialize the price & total price
        double price = 0;
        double priceOfPants = 0;
        double priceOfShirt = 0;
        double priceOfHat = 0;
        double priceOfBag = 0;
        double priceOfOther = 0;
        double totalOfPrice = 0;
       
        // Read every line from the receipt.txt
        while(readFile.hasNext()){
            line = readFile.nextLine();
            lineSplit = line.split(",");
            
            item = lineSplit[0];
            price = Double.parseDouble(lineSplit[1]);
            
            if(item.contains("Shirt")){
                numOfShirt++;
                priceOfShirt = priceOfShirt + price;
                numTotal++;
            }else if(item.contains("Pants")){
                numOfPants++;
                priceOfPants = priceOfPants + price;
                numTotal++;
            }else if(item.contains("Hat")){
                numOfHat++;
                priceOfHat = priceOfHat + price;
                numTotal++;
            }else if(item.contains("Bag")){
                numOfBag++;
                priceOfBag = priceOfBag + price;
                numTotal++;
            }else{
                numOfOther++;
                priceOfOther = priceOfOther + price;
                numTotal++;
            }
            
        }
        
        
        // Make the formula for Price of pants and total discount
        double totalOfDiscount = 0;
        if(priceOfPants > 1000000){
            priceOfPants = priceOfPants - 100000;
            totalOfDiscount = 100000 + (priceOfPants * 0.05);
            priceOfPants = priceOfPants - (priceOfPants * 0.05);
        }
        
        // Make the formula for Total price
        totalOfPrice = priceOfShirt + priceOfPants + priceOfHat + priceOfBag + priceOfOther;
        
        // Make array for category item, count,subtotal
        String[] ctgItem = {"Shirt","Pants","Hat","Bag","Other"};
        int[] count = {numOfShirt, numOfPants, numOfHat , numOfBag , numOfOther};
        double[] subtotal = {priceOfShirt, priceOfPants, priceOfHat,priceOfBag,priceOfOther};
        
        // Make it looping for each items
        for(int i = 0 ; i < 5 ; i++){
            System.out.println(ctgItem[i] + "\t\t|\t" + count[i] + "\t\t|\t" + subtotal[i]);
        }
        
        // Create the footer of receipt's
        System.out.println("Total Item: " + numTotal);
        System.out.println("Total Price: " + totalOfPrice);
        System.out.println("You saved " + totalOfDiscount + " :)");
        
   
    }
}

    
